<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
   ul{background-color:blue;
    color:black;
    list-style-type:none;
    font-size:20px;
}
ul>li{
   display:inline-block;
    width:100px;
     position:relative;
}
 ul>li:hover{
    background-color:green;
   }
ul.submenu {
  position:absolute;
  padding-left:0px;
  width: 100px;
  opacity:0;
  background-color:green;
}
ul.subsubmenu {
  display:block;
   position:absolute;
   background-color:gray;
   padding:0;
   left: 70px;
  opacity:0;
}
ul.submenu li:hover {
  background-color:white;
  }
  .navbarmenu li:hover .submenu {
    opacity:1;
 } 
 ul.submenu li:hover  .subsubmenu{
    opacity:1;
 } 
    </style>
</head>
<body>
 <nav>
  <ul class="navbarmenu">
  <li>one
    <ul class="submenu">
     <li>sub
        <ul class="subsubmenu">
         <li>subb</li>
         <li>subb</li>
         <li>subb</li>
         </ul>
  
     </li>
      <li>sub</li>
      <li>sub</li>
      </ul>
    </li>
    <li>two</li>
    <li>three</li>
  </ul>
</nav>
</body>
</html>